VITE_SUPABASE_PROJECT_ID="zxynwkhrqbqtxlfpbtew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eW53a2hycWJxdHhsZnBidGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQwNjMsImV4cCI6MjA4Mzk4MDA2M30.iBaIZ8CHz_cAisNJkiWI5UuQFXtO4YwN_jhmerHLsSs"
VITE_SUPABASE_URL="https://zxynwkhrqbqtxlfpbtew.supabase.co"
